<TextBox
    x:Class="EPIC.MedicalControls.Controls.LogTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPIC.MedicalControls.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    AcceptsReturn="True"
    IsReadOnly="True"
    Loaded="TextBox_Loaded"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    Unloaded="TextBox_Unloaded">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <themes:ListBoxChrome
                Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                RenderMouseOver="{TemplateBinding IsMouseOver}"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <Grid>
                    <ScrollViewer
                        Name="PART_ContentHost"
                        HorizontalScrollBarVisibility="Auto"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True"
                        VerticalScrollBarVisibility="Auto" />
                    <ProgressBar
                        Name="PART_Progress"
                        Height="10"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed" />
                </Grid>
            </themes:ListBoxChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="themes:ListBoxChrome.Background" Value="{DynamicResource SystemColors.ControlBrushKey}" />
                    <Setter Property="Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</TextBox>
