<Window
    x:Class="EPIC.MedicalControls.Controls.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPIC.MedicalControls.Controls"
    Title="ProgressDialog"
    Width="380"
    Height="160"
    MinWidth="350"
    MinHeight="150"
    Icon="/Resources/clearview.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Margin="5"
            Padding="5"
            Background="{x:Static SystemColors.WindowBrush}"
            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
            BorderThickness="1">
            <StackPanel Name="Stati" Grid.Row="1" />
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Click="Close_Click" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
