# clearview2

./: .gitignore  CalibrationAnalysis.ctf  New ClearView.slnx  README.md
CameraInterface/: AseemblyInfo.cs  AverageMethod.cs  BinMethod.cs  Binner.cs  BinningMethod.cs  CameraInterface.csproj  CameraManager.cs  EmguGeneric.cs  FrameCallback.cs  ICapturable.cs  Logger.cs  MaxMethod.cs  Sentech.cs
CameraInterface/Interfaces/: EmguGeneric.cs  ICapturable.cs  OpenCvGeneric.cs  Sentech.cs
CameraInterface/Native/: Gdi32.cs  Kernel32.cs
CameraInterface/Native/SensorTechnology/: StCam.cs
CameraInterface/SensorTechnology/: StCam.cs
CameraInterface/Stubs/: DirectShowLib.cs  ParallelWork.cs  SystemManagement.cs  WindowsNative.cs  log4net.cs
CameraInterface/Utilities/: FrameCallback.cs  Logger.cs
CameraInterface/Utilities/Rasterizer/: AverageMethod.cs  BinMethod.cs  Binner.cs  BinningMethod.cs  MaxMethod.cs
ClearView/: App.Test.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClearView.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs  log4net.xml
ClearView/Capture/: Alerts.xaml  Alerts.xaml.cs  Calibrate.xaml  Calibrate.xaml.cs  Manage.xaml  Scan.xaml  Scan.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
ClearView/Controls/: CalibrationImage.cs  CaptureResults.cs  FingerImage.cs  LogTextBox.xaml  LogTextBox.xaml.cs  OpenWith.xaml  OpenWith.xaml.cs  ProcessingImage.xaml  ProcessingImage.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectEntity.xaml  SelectEntity.xaml.cs  States.cs
ClearView/Macros/: Excel.cs  Export.cs  General.cs  Import.cs  Mica.cs  Navigation.cs
ClearView/Native/: AdvApi32.cs  Gdi32.cs
ClearView/Pages/Application/: Alerts.xaml  Alerts.xaml.cs  Permissions.xaml  Permissions.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsError.cs  Welcome.xaml  Welcome.xaml.cs
ClearView/Pages/Capture/: Calibrate.xaml  Calibrate.xaml.cs  Manage.xaml  Manage.xaml.cs  Scan.xaml  Scan.xaml.cs  Search.xaml  Search.xaml.cs
ClearView/Pages/Patient/: Add.xaml  Add.xaml.cs  Search.xaml  Search.xaml.cs
ClearView/Pages/User/: Add.xaml  Add.xaml.cs  Login.xaml  Login.xaml.cs  Search.xaml  Search.xaml.cs
ClearView/Patient/: Add.xaml  Search.xaml  Search.xaml.cs
ClearView/Report/: ReportNotes.xaml  ReportNotes.xaml.cs  Results.xaml  Results.xaml.cs  SystemDetails.xaml  SystemDetails.xaml.cs  SystemSummary.xaml  SystemSummary.xaml.cs
ClearView/Report/Resources/: SystemButton.xaml  SystemButton.xaml.cs
ClearView/Resources/: datagridstyles.xaml  permissionstyle.xaml
ClearView/Themes/: ActionItems.xaml  ActionItems.xaml.cs  ClearView.xaml
ClearView/Themes/Application/: Alerts.xaml  Alerts.xaml.cs  AlertsMenu.xaml  AlertsMenu.xaml.cs  Permissions.xaml  Settings.xaml
ClearView/User/: Add.xaml  Add.xaml.cs  Login.xaml  Login.xaml.cs  Permissions.xaml  Permissions.xaml.cs  Search.xaml  Search.xaml.cs
ClearView/Utilities/: ClearViewConfiguration.cs  Compression.cs  CreatePlugin.cs  FormChecker.xaml  FormChecker.xaml.cs  Hash.cs  IPluggable.cs  LocalAuthentication.cs  Permissions.cs
DataAnalysis/: AssemblyInfo.cs  CData.mat  CalibrationAnalysis.cs  DataAnalysis.csproj  Logger.cs  Maths.cs  mformC.cs  mlformC.ctf
DataLayer/: AssemblyInfo.cs  Customization.cs  DataLayer.csproj  EntityMetadata.cs  Helpers.cs  Logger.cs  PatientEntity.cs  TranslationContext.cs  packages.config
DataLayer/Capture/: Capture.Designer.cs
DataLayer/Commands/: RelayCommand.cs
DataLayer/Converters/: EnumDisplayNameConverter.cs  UriTabExistsConverter.cs
DataLayer/Entities/: Calibration.cs  Capture.cs  Device.cs  DeviceCalibrationSetting.cs  DeviceSetting.cs  FingerSet.cs  IEntity.cs  Image.cs  ImageAlignment.cs  ImageCalibration.cs  ImageCapture.cs  ImageSector.cs  Message.cs  Patient.cs  Permission.cs  Role.cs  Setting.cs  User.cs
DataLayer/Extensions/: DependencyObjectExtensions.cs  EnumExtensions.cs  IEntityExtensions.cs
DataLayer/Macros/: Navigation.cs
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Utilities/: Logger.cs
DeviceInterface/: AssemblyInfo.cs  DeviceInterface.csproj  DeviceManager.cs
DeviceInterface/Interfaces/: HRFirmware.cs  IBoostable.cs  IControllable.cs  ILightable.cs  STFirmware.cs
DeviceInterface/Utilities/: DataReceivedHandler.cs  Logger.cs
LegacyResources/: LegacyResources.csproj  Resources.Designer.cs  Resources.resources
LegacyResources/Capture/: Capture.Designer.cs  Capture.resources
LegacyResources/Patient/: Patient.Designer.cs
LegacyResources/Properties/: Resources.Designer.cs
MedicalControls/: AssemblyInfo.cs  MedicalControls.csproj
MedicalControls/Annotations/: ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  NotifyPropertyChangedInvocatorAttribute.cs  UsedImplicitlyAttribute.cs
MedicalControls/Capture/: CalibrationImage.cs  CaptureResults.cs  FingerImage.cs  ProcessingImage.xaml  ProcessingImage.xaml.cs  States.cs
MedicalControls/Controls/: Models.cs
MedicalControls/Extensions/: DependencyObjectExtensions.cs  IconExtensions.cs  LinqExtensions.cs
MedicalControls/Macros/: Mica.cs  Navigation.cs
MedicalControls/Native/: AdvApi32.cs  DwmApi.cs  Gdi32.cs  User32.cs
MedicalControls/Shaders/: InvertColor.fx  InvertColorEffect.cs  MonochromeEffect.cs
MedicalControls/Themes/: ClearView.xaml  ClearView.xaml.cs  GeneralTemplate.xaml  GeneralTemplate.xaml.cs  Models.cs
MedicalControls/Utilities/: Compression.cs  FormChecker.xaml.cs  GeneralTemplate.xaml  GeneralTemplate.xaml.cs  GeneralTemplateSelector.cs  LogTextBox.xaml.cs  Logger.cs  OpenWith.xaml  OpenWith.xaml.cs  Permissions.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectEntity.xaml  SelectEntity.xaml.cs  ServiceRibbon.xaml  ServiceRibbon.xaml.cs
PermissionGenerator/: DesignTimeHelper.cs  Generate.cs  PermissionGenerator.csproj  PermissionSaveCommand.cs  Renderer.cs  Utilities.cs
PermissionGenerator/Extensions/: DependencyObjectExtensions.cs  XElementExtensions.cs
PermissionGenerator/Properties/: Settings.Designer.cs  launchSettings.json
(+1076 files in other folders)
