<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="CameraInterface/CameraInterface.csproj" Id="3038d588-bcbf-4f15-8e31-159bb694a12d">
    <BuildDependency Project="DataLayer/DataLayer.csproj" />
  </Project>
  <Project Path="ClearView/ClearView.csproj" Id="0dcc1a2f-22f4-4154-8c80-e80e9dde4df1">
    <BuildDependency Project="CameraInterface/CameraInterface.csproj" />
    <BuildDependency Project="DataLayer/DataLayer.csproj" />
  </Project>
  <Project Path="DataLayer/DataLayer.csproj" Id="c842e7fc-bef2-4431-81b5-716abbbbd032" />
  <Project Path="PermissionGenerator/PermissionGenerator.csproj" Id="18ec7a7c-f11d-4d00-aa68-88125874c4c6" />
</Solution>
