<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="CameraInterface/CameraInterface.csproj" Id="3038d588-bcbf-4f15-8e31-159bb694a12d">
    <BuildDependency Project="DataLayer/DataLayer.csproj" />
  </Project>
  <Project Path="ClearView/ClearView.csproj" Id="0dcc1a2f-22f4-4154-8c80-e80e9dde4df1">
    <BuildDependency Project="CameraInterface/CameraInterface.csproj" />
    <BuildDependency Project="DataLayer/DataLayer.csproj" />
  </Project>
  <Project Path="DataAnalysis/DataAnalysis.csproj" Id="c95ed1b1-8291-4d62-8073-44dcfabd1da4" />
  <Project Path="DataLayer/DataLayer.csproj" Id="c842e7fc-bef2-4431-81b5-716abbbbd032" />
  <Project Path="DeviceInterface/DeviceInterface.csproj" Id="f6b13c01-e257-454b-a2a3-dda05bec509f" />
  <Project Path="MedicalControls/MedicalControls.csproj" Id="c97dbcdf-56cd-48ad-917a-aa535dc70051" />
</Solution>
