<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net3.5-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>LegacyResources</AssemblyTitle>
    <RootNamespace>EPIC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v2.0.50727\System.configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Capture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>Capture.resource</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Capture.resource">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Capture.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Patient.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>False</AutoGen>
			<DependentUpon>Patient.resource</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Patient.resource">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Patient.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>False</AutoGen>
			<DependentUpon>Resources.resource</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources.resource">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
</Project>
