<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>EPIC.DataAnalysis</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\ClearView\bin\</BaseOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="EPIC.DataAnalysis.RootNamespaceAttribute">
			<_Parameter1>$(RootNamespace)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Emgu.CV">
			<HintPath>..\DataLayer\bin\Debug\net10.0-windows8.0\Emgu.CV.dll</HintPath>
		</Reference>
		<Reference Include="mlformC">
			<HintPath>..\3rdPartyLibraries\mlformC.dll</HintPath>
		</Reference>
		<Reference Include="MWArray">
			<HintPath>..\3rdPartyLibraries\MWArray.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
