<Page
    x:Class="EPIC.Capture.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:capture="clr-namespace:EPIC.Capture"
    xmlns:controls="clr-namespace:EPIC.Controls"
    xmlns:converters="clr-namespace:EPIC.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="New Scan"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Scan_Loaded"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ClearView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Cancel" UriSource="/Resources/1001-cancel.png" />
            <BitmapImage x:Key="ExportData" UriSource="/Resources/0002-folder_doc.png" />
            <BitmapImage x:Key="ViewReport" UriSource="/Resources/0009-doc_search.png" />
            <BitmapImage x:Key="ViewCapture" UriSource="/Resources/0175-camera.png" />
            <converters:DeviceSettingStringConverter x:Key="DeviceSettingStringConverter" />
            <BitmapImage x:Key="Hand0L" UriSource="Resources/0L.gif" />
            <BitmapImage x:Key="Hand0R" UriSource="Resources/0R.gif" />
            <BitmapImage x:Key="Left" UriSource="Resources/Left.png" />
            <BitmapImage x:Key="Right" UriSource="Resources/Right.png" />
            <BitmapImage x:Key="Up" UriSource="Resources/Up.png" />
            <BitmapImage x:Key="Down" UriSource="Resources/Down.png" />
            <BitmapImage x:Key="CCW" UriSource="Resources/CCW.png" />
            <BitmapImage x:Key="CW" UriSource="Resources/CW.png" />
            <BitmapImage x:Key="Hand1L" UriSource="Resources/1L.gif" />
            <BitmapImage x:Key="Hand1R" UriSource="Resources/1R.gif" />
            <BitmapImage x:Key="Hand2L" UriSource="Resources/2L.gif" />
            <BitmapImage x:Key="Hand2R" UriSource="Resources/2R.gif" />
            <BitmapImage x:Key="Hand3L" UriSource="Resources/3L.gif" />
            <BitmapImage x:Key="Hand3R" UriSource="Resources/3R.gif" />
            <BitmapImage x:Key="Hand4L" UriSource="Resources/4L.gif" />
            <BitmapImage x:Key="Hand4R" UriSource="Resources/4R.gif" />
            <BitmapImage x:Key="Hand5L" UriSource="Resources/5L.gif" />
            <BitmapImage x:Key="Hand5R" UriSource="Resources/5R.gif" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="Captured Image" />
                <Border
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderThickness="1">
                    <FrameworkElement.Style>
                        <Style>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Capture, Path=Source}" Value="{x:Null}">
                                    <Setter Property="BorderBrush" Value="#FF000000" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Grid>
                        <Image
                            Name="Capture"
                            Width="320"
                            Height="240"
                            Source="{Binding Selected.Image}" />
                        <Image Source="{Binding Selected.Orientation}" Stretch="None">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ShowAxis, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label
                        Padding="2"
                        VerticalAlignment="Center"
                        Content="Angle:" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="CounterClockwise">
                        <Image Source="{StaticResource CCW}" />
                    </RepeatButton>
                    <toolkit:IntegerUpDown
                        xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=WPFToolkit.Extended"
                        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                        x:Name="Angle"
                        p13:UpDownBase_x0060_1.Value="{Binding Selected.Result.Angle}"
                        FrameworkElement.MinWidth="45"
                        FrameworkElement.VerticalAlignment="Center"
                        IntegerUpDown.Name="Angle"
                        NumericUpDown_x0060_1.Maximum="359" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="Clockwise">
                        <Image Source="{StaticResource CW}" />
                    </RepeatButton>
                    <Label
                        Padding="2"
                        VerticalAlignment="Center"
                        Content="X:" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="Left">
                        <Image Source="{StaticResource Left}" />
                    </RepeatButton>
                    <IntegerUpDown
                        xmlns="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                        xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=WPFToolkit.Extended"
                        x:Name="X"
                        p13:UpDownBase_x0060_1.Value="{Binding Selected.Result.CenterX}"
                        FrameworkElement.MinWidth="45"
                        FrameworkElement.VerticalAlignment="Center"
                        IntegerUpDown.Name="X"
                        NumericUpDown_x0060_1.Minimum="0" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="Right">
                        <Image Source="{StaticResource Right}" />
                    </RepeatButton>
                    <Label
                        Padding="2"
                        VerticalAlignment="Center"
                        Content="Y:" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="Up">
                        <Image Source="{StaticResource Up}" />
                    </RepeatButton>
                    <IntegerUpDown
                        xmlns="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                        xmlns:p13="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=WPFToolkit.Extended"
                        x:Name="Y"
                        p13:UpDownBase_x0060_1.Value="{Binding Selected.Result.CenterY}"
                        FrameworkElement.MinWidth="45"
                        FrameworkElement.VerticalAlignment="Center"
                        IntegerUpDown.Name="Y" />
                    <RepeatButton
                        VerticalAlignment="Center"
                        Click="Move_Click"
                        Tag="Down">
                        <Image Source="{StaticResource Down}" />
                    </RepeatButton>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="Finger Preview" />
                <Border
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderThickness="1">
                    <FrameworkElement.Style>
                        <Style>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Preview, Path=Source}" Value="{x:Null}">
                                    <Setter Property="BorderBrush" Value="#FF000000" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Grid>
                        <Image
                            Name="Preview"
                            Width="320"
                            Height="240" />
                        <Image Source="{Binding Selected.Orientation}" Stretch="None">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ShowAxis, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Name="ShowAxis"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Show Axis/Angle"
                        IsChecked="True" />
                    <Button
                        Grid.Column="1"
                        Margin="1"
                        HorizontalAlignment="Center"
                        Click="Live_Click"
                        Content="Live Preview" />
                    <Label
                        Grid.Column="2"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Settings, Converter={StaticResource DeviceSettingStringConverter}}" />
                </Grid>
            </StackPanel>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Margin="0,30,0,0"
                    BorderBrush="#FF808080"
                    BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="LeftHand"
                            Width="138"
                            Height="138"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource Hand0L}" />
                        <Image
                            Name="RightHand"
                            Width="138"
                            Height="138"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource Hand0R}" />
                    </StackPanel>
                </Border>
                <GroupBox Grid.Row="1" Header="System Messages">
                    <Label Content="" />
                </GroupBox>
            </Grid>
            <GroupBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="5"
                Header="Images without Capacitive Barrier">
                <StackPanel
                    Name="ImagesWOBarrier"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="1R" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="2R" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="3R" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="4R" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="5R" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="1L" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="2L" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="3L" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="4L" />
                    <controls:FingerImage
                        Margin="5"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="5L" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="5"
                Header="Images with Capacitive Barrier">
                <StackPanel
                    Name="ImagesWBarrier"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="1R" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="2R" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="3R" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="4R" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="5R" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="1L" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="2L" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="3L" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="4L" />
                    <controls:FingerImage
                        Margin="5"
                        Filtered="True"
                        Finished="FingerImage_Finished"
                        MouseLeftButtonUp="Select_Image"
                        MouseRightButtonUp="Load_Image"
                        Tag="5L" />
                </StackPanel>
            </GroupBox>
            <Button
                Grid.Row="3"
                Margin="5"
                Padding="3"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="25"
                        Height="25"
                        Margin="3,0"
                        Source="{StaticResource ExportData}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Export Data</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ViewReport_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource ViewReport}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">View Report</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Capture_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource ViewCapture}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Capture Image</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource Cancel}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Close" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
