<Page
    x:Class="EPIC.ClearView.Capture.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:camera="clr-namespace:EPIC.CameraInterface;assembly=CameraInterface"
    xmlns:converters="clr-namespace:EPIC.DataLayer.Converters;assembly=DataLayer"
    xmlns:customization="clr-namespace:EPIC.DataLayer.Customization;assembly=DataLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPIC.ClearView.Capture;assembly=EPICClearView"
    xmlns:macros="clr-namespace:EPIC.DataLayer.Macros;assembly=DataLayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Capture Settings"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ClearView.xaml" />
                <ResourceDictionary Source="/Utilities/FormChecker.xaml" />
                <ResourceDictionary Source="/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="NewDevice" UriSource="/Resources/0176-scaner.png" />
            <BitmapImage x:Key="Save" UriSource="/Resources/0040-save.png" />
            <BitmapImage x:Key="Cancel" UriSource="/Resources/1001-cancel.png" />
            <BitmapImage x:Key="Captures" UriSource="/Resources/0176-scaner.png" />
            <ObjectDataProvider
                x:Key="Voltages"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type customization:Voltage}" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="Frequencies"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="customization:PWM0Frequency" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="Widths"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="customization:PulseWidth" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="Durations"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="customization:PulseDuration" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BitmapImage x:Key="Settings" UriSource="/Resources/0020-options_edit.png" />
            <ribbon:RibbonTab x:Key="SettingsOptions" Name="SettingsOptions">
                <RibbonTab.Header>
                    <TextBlock
                        Margin="-10,-10,-10,0"
                        Padding="10,10,10,0"
                        Text="Settings">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#AA800080" />
                                    <GradientStop Offset="1" Color="#00800080" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </RibbonTab.Header>
                <ribbon:RibbonGroup Header="Application">
                    <ribbon:RibbonToggleButton
                        IsChecked="True"
                        Label="Settings"
                        LargeImageSource="{StaticResource Settings}"
                        Unchecked="RibbonToggleButton_Unchecked" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Device Settings">
                    <ribbon:RibbonButton
                        Click="SaveClose_Click"
                        Label="Save and Close"
                        LargeImageSource="{StaticResource Save}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="Errors" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Error}" Header="Error" />
                <DataGridHyperlinkColumn Binding="{Binding Link}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Save"
                Margin="5"
                Padding="3"
                Click="Save_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="25"
                        Height="25"
                        Margin="3,0"
                        Source="{StaticResource Save}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                        <Setter Property="UIElement.Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Save Changes" />
                </StackPanel>
            </Button>
            <Button
                Margin="5"
                Padding="3"
                Command="{x:Static macros:Navigation.CloseTabCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="25"
                        Height="25"
                        Margin="3,0"
                        Source="{StaticResource Cancel}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Close" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Right"
            Header="Device Preview">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Themes/ClearView.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </FrameworkElement.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Name="DevicePreview"
                    MinWidth="100"
                    MinHeight="100"
                    MaxWidth="300"
                    MaxHeight="300"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Slider
                    Name="ZoomSlider"
                    Grid.Row="1"
                    Margin="5"
                    Maximum="10"
                    Minimum="1"
                    Value="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="2"
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CapturePreview_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource Captures}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="Capture Preview" />
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <TabControl
            Name="MainTabControl"
            Grid.Row="2"
            TabStripPlacement="Left">
            <TabItem Name="CameraTab" Header="Camera Settings">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <GroupBox Header="Camera Settings">
                            <Grid
                                Margin="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="120" />
                                    <ColumnDefinition MinWidth="160" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Camera selector (re-uses CameraSelect ComboBox in Device tab)  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Camera Driver:" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Active Camera:" />


                                <!--  Gain  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Gain:" />
                                <xctk:IntegerUpDown
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    Value="{Binding SelectedItem.Gain, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Brightness  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Brightness:" />
                                <xctk:IntegerUpDown
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    Value="{Binding SelectedItem.Brightness, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Exposure  -->
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Exposure:" />
                                <xctk:IntegerUpDown
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    Value="{Binding SelectedItem.Exposure, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Width  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Width:" />
                                <xctk:IntegerUpDown
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="5"
                                    Value="{Binding SelectedItem.FrameWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Height  -->
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Height:" />
                                <xctk:IntegerUpDown
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="5"
                                    Value="{Binding SelectedItem.FrameHeight, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    x:Name="CameraSelect_Copy"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="."
                                    ItemsSource="{Binding CameraManager.Cameras, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                    SelectedItem="{Binding SelectedItem.Camera, ElementName=DeviceSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="CameraSelect_SelectionChanged" />
                                <ComboBox
                                    x:Name="CameraDriver"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="."
                                    ItemsSource="{Binding CameraManager.Cameras, RelativeSource={RelativeSource AncestorType={x:Type Page}}, Mode=OneWay, UpdateSourceTrigger=Explicit}"
                                    SelectedItem="{Binding SelectedItem.Camera, ElementName=DeviceSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="CameraSelect_SelectionChanged" />
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Name="DeviceTab"
                Header="Device Settings"
                IsSelected="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <GroupBox Header="Device Settings">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <FrameworkElement.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Themes/ClearView.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </FrameworkElement.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Content="Serial Number" />
                                <ComboBox
                                    Name="DeviceSelect"
                                    Grid.Column="1"
                                    MinWidth="150"
                                    Margin="5"
                                    DisplayMemberPath="SerialNumber"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    SelectionChanged="DeviceSelect_SelectionChanged"
                                    TextBoxBase.TextChanged="DeviceSelect_TextChanged" />
                                <Label
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Content="Camera:" />
                                <ComboBox
                                    Name="CameraSelect"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="."
                                    SelectedItem="{Binding SelectedItem.Camera, ElementName=DeviceSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="CameraSelect_SelectionChanged" />
                                <Label
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Content="Firmware Type:" />
                                <ComboBox
                                    Name="Firmware"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    SelectedItem="{Binding SelectedItem.Firmware, ElementName=DeviceSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.RowSpan="4"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="NewDevice_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Margin="3,0"
                                            Source="{StaticResource NewDevice}" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run Text="New Device" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Device Configuration">
                            <DataGrid
                                Name="Configurations"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                Background="#00FFFFFF"
                                BorderThickness="0"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CellStyle="{StaticResource BlankCellStyle}"
                                ColumnHeaderStyle="{StaticResource BlankColumnHeader}"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                LoadingRow="Configurations_LoadingRow"
                                RowHeaderStyle="{StaticResource BlankRowHeader}"
                                RowStyle="{StaticResource BlankRowStyle}"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                Template="{StaticResource BlankGridTemplate}">
                                <FrameworkElement.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Themes/ClearView.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </FrameworkElement.Resources>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" />
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100" Header="Brightness">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown FrameworkElement.Margin="5" Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Gain">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown FrameworkElement.Margin="5" Value="{Binding Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Exposure">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown FrameworkElement.Margin="5" Value="{Binding Exposure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Exposure Delay">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown FrameworkElement.Margin="5" Value="{Binding ExposureDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Boost Voltage">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="5"
                                                    ItemsSource="{Binding Source={StaticResource Voltages}}"
                                                    SelectedItem="{Binding Voltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Frequency">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="5"
                                                    ItemsSource="{Binding Source={StaticResource Frequencies}}"
                                                    SelectedItem="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Pulse Width">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="5"
                                                    ItemsSource="{Binding Source={StaticResource Widths}}"
                                                    SelectedItem="{Binding PulseWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Pulse Duration">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="5"
                                                    ItemsSource="{Binding Source={StaticResource Durations}}"
                                                    SelectedItem="{Binding PulseDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Default">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    GroupName="Default"
                                                    IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Calibration Settings">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <FrameworkElement.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Themes/ClearView.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </FrameworkElement.Resources>
                                <Label Grid.Row="1" Content="Signma Regions" />
                                <Label Grid.Row="2" Content="Threshold Regions" />
                                <Label Grid.Row="3" Content="Means Threshold" />
                                <Label
                                    Grid.Row="4"
                                    VerticalAlignment="Center"
                                    Content="BinDepth" />
                                <Label Grid.Column="1" Content="Outer" />
                                <Label Grid.Column="2" Content="Inner" />
                                <Label Grid.Column="3" Content="Corona" />
                                <Label Grid.Column="4" Content="High P" />
                                <Label Grid.Column="5" Content="Total" />
                                <Label Grid.Column="6" Content="Clumps" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionOuter"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{Binding CalibrationSetting.SigmaRegionOuter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionInner"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Value="{Binding CalibrationSetting.SigmaRegionInner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionCorona"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Value="{Binding CalibrationSetting.SigmaRegionCorona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionHighP"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Value="{Binding CalibrationSetting.SigmaRegionHighP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionTotal"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Value="{Binding CalibrationSetting.SigmaRegionTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaRegionClump"
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    Value="{Binding CalibrationSetting.SigmaRegionClump, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentOuter"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Value="{Binding CalibrationSetting.ThresholdPercentOuter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentInner"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Value="{Binding CalibrationSetting.ThresholdPercentInner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentCorona"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Value="{Binding CalibrationSetting.ThresholdPercentCorona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentHighP"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Value="{Binding CalibrationSetting.ThresholdPercentHighP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentTotal"
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    Value="{Binding CalibrationSetting.ThresholdPercentTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="ThresholdPercentClumps"
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    Value="{Binding CalibrationSetting.ThresholdPercentClumps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansOuter"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Value="{Binding CalibrationSetting.SigmaMeansOuter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansInner"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Value="{Binding CalibrationSetting.SigmaMeansInner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansCorona"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Value="{Binding CalibrationSetting.SigmaMeansCorona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansHighP"
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    Value="{Binding CalibrationSetting.SigmaMeansHighP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansTotal"
                                    Grid.Row="3"
                                    Grid.Column="5"
                                    Value="{Binding CalibrationSetting.SigmaMeansTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <xctk:DecimalUpDown
                                    x:Name="SigmaMeansClumps"
                                    Grid.Row="3"
                                    Grid.Column="6"
                                    Value="{Binding CalibrationSetting.SigmaMeansClumps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
                                <ComboBox
                                    Name="BinDepth"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="6"
                                    MinWidth="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedItem="{Binding CalibrationSetting.BinDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}">
                                    <system:Int32>2</system:Int32>
                                    <system:Int32>4</system:Int32>
                                    <system:Int32>8</system:Int32>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
