<Page
    x:Class="EPIC.ClearView.Pages.Application.Permissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appThemes="clr-namespace:EPIC.ClearView.Themes.Application"
    xmlns:controls="clr-namespace:EPIC.MedicalControls.Utilities;assembly=MedicalControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    Title="Permissions"
    d:Height="400"
    d:Width="800"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <d:DesignInstance IsDesignTimeCreatable="True" Type="controls:DesignTimePermissionsViewModel" />
    </d:Page.DataContext>
    <controls:DesignTimePermissionsViewModel.PassPageToViewModel>
        True
    </controls:DesignTimePermissionsViewModel.PassPageToViewModel>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/DataGridStyles.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/GeneralTemplate.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/RibbonMenu.xaml" />
                <ResourceDictionary Source="/Themes/Application/Alerts.xaml" />
                <ResourceDictionary Source="/Themes/ActionItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Find" UriSource="/Resources/0025-search.png" />
            <BitmapImage x:Key="Remove" UriSource="/Resources/1003-delete.png" />
            <BitmapImage x:Key="Add" UriSource="/Resources/1002-add.png" />
            <BitmapImage x:Key="Save" UriSource="/Resources/0040-save.png" />
            <BitmapImage x:Key="Cancel" UriSource="/Resources/1001-cancel.png" />
            <BitmapImage x:Key="Permissions" UriSource="/Resources/0080-doc_ok.png" />

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon Margin="0,-120,0,0" Style="{StaticResource PlainRibbonStyle}">
            <ribbon:RibbonTab
                Header="Permissions"
                HeaderStyle="{StaticResource ContextualHeaderStyle}"
                ItemsSource="{StaticResource AlertsTabs}"
                Style="{StaticResource ContextualTabStyle}" />
        </ribbon:Ribbon>
        <ContentControl Style="{StaticResource SearchControlStyle}" />

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Name="RolesTab" Header="Roles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Name="Roles"
                        CellStyle="{StaticResource BlankCellStyle}"
                        ItemsSource="{Binding RolesData}"
                        Style="{StaticResource FlatGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Path=Name}"
                                CanUserResize="True"
                                CellStyle="{StaticResource BlankCellStyle}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Path=Description}"
                                CanUserResize="True"
                                CellStyle="{StaticResource BlankCellStyle}"
                                Header="Description" />
                            <DataGridTemplateColumn Width="200" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Unknown connection ID: 5  -->
                                        <Button
                                            Margin="5"
                                            Padding="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="RemoveRole_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Width="25"
                                                    Height="25"
                                                    Margin="3,0"
                                                    Source="{StaticResource Remove}" />
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Remove</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Permissions" IsSelected="True">
                <DataGrid
                    Name="PermissionsGrid"
                    ItemsSource="{Binding PermissionData}"
                    SelectionMode="Single"
                    SelectionUnit="Cell"
                    Style="{StaticResource FlatGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Path=Name}"
                            CanUserResize="True"
                            CanUserSort="True"
                            CellStyle="{StaticResource BlankCellStyle}"
                            Header="Name"
                            SortMemberPath="Name" />
                        <DataGridTemplateColumn
                            Width="300"
                            CanUserResize="True"
                            CanUserSort="True"
                            CellStyle="{StaticResource AnyTypeCellTemplate}"
                            Header="Description"
                            SortMemberPath="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <ContentControl Grid.Row="2" Style="{StaticResource AddRowActionFooter}" />
        <ContentControl Grid.Row="3" Style="{StaticResource SaveAndCloseActionFooter}" />
    </Grid>
</Page>
