#MATLAB Preferences
#Thu Jan 24 14:04:32 MST 2013
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.1.3591687=S1249679641437
DocumentsLastFolderSortDescending=Bfalse
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I213
RLWidthB2_WB_2006b_1_0=I175
DocumentsDetailViewerCollapsed=Bfalse
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.50.41591687=S1249705403593
CommandWindowShowStartupMessage=Bfalse
BasicFitting.XLocation=I43
InspectorWindowBounds=R49 153 527 500
DocumentsCwdHistoryElements=SC:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\CalibrationAnalysis;C:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB;C:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\EPICCalculationInterface;C:\\Documents and Settings\\EPICAdministrator\\My Documents;C:\\Documents and Settings\\EPICAdministrator;C:\\Documents and Settings;C:\\Documents and Settings\\admin\\My Documents\\MATLAB;C:\\NewMatlabProject;C:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface-UpThrough_0.9.9.1;C:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface;C:\\AndyTest;F:\\NewCurrentMatlabFiles;F:\\CurrentMatlabFiles;C:\\Matlab_Projects\\Epic\\MLFormCWithNewNSCalc;C:\\Matlab_Projects\\Epic\\MLFormCWithNewNSCalc - B4-Change;C:\\Matlab_Projects\\Epic\\Optimized MLFormCWithNewNSCalc;C:\\Matlab_Projects\\Epic\\MLFormCFinal;C:\\Matlab_Projects\\Epic;C:\\Matlab_Projects;C:
FindFilesWindowLocation=R0 0 300 300
PathBrowserWindowBounds=R50 50 845 400
EditorMRU9=S
DocumentsDetailViewerSize=I150
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
GeneralFigureInfoBar=Bfalse
EditorMRU7=S
DocumentsDetailViewerRatio=I57
EditorMRU6=S
FindFilesWindowSize=R0 0 608 416
EditorMRU5=S
DocumentsLastFolderGroupMode=S
TextPrintingPrinterName=SBrother HL-5370DW series
EditorMRU4=SC:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\EPICCalculationInterface\\ImagetoColorMap.m
FindFilesLookinList2=S
EditorMRU3=SC:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\EPICCalculationInterface\\calib_js.m
EditorMRU2=SC:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\EPICCalculationInterface\\getcontours.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SC:\\Documents and Settings\\EPICAdministrator\\My Documents\\MATLAB\\CalibrationAnalysis\\loadCData.m
NV_f8a1e195001ee5e8cf4f00219b88846c10.136.2.176591687=S1249673785390
RLHiddenB2_FigurePalette2=I16372
NV_f8a1e19500219b88846c10.1.2.53591687=S1359905609870
ReplaceMatchCase=Bfalse
FindFilesColumnSizes=S150; 75; 533
mlint-configurations-list=SC:\\Documents and Settings\\admin\\Application Data\\MathWorks\\MATLAB\\R2009a\\MLintDefaultSettings.txt
FindFilesMatchCaseState=Bfalse
CodepadShowMessageBar=Bfalse
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.0.100591687=S1258075345250
RLHiddenB2_WB_2006b_1=I16184
NV_f8a1e19500219b88846c10.1.2.184591687=S1276718978286
NV_f8a1e19500219b88846c192.168.0.160591687=S1249402959740
FindFilesSearchType=I0
CommandWindowClearConfirmation=Bfalse
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceSearchText=SmatTotal
FindFilesSearchInFileType=S*.m
ReplaceWholeWord=Bfalse
BasicFitting.YLocation=I51
DocumentsLastFolderColumnSizes=S22;214;15;232;15
MatlabErrorLogReportTime=J4694551876325892558
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Btrue
DocumentsLastFolderSortColumn=Sname
DocumentsLastFolderGroupColumn=S
EditorNamedBufferOption=I2
DocumentsLastFolderOpenGroups=S
WebRendererRoot=SC:\\Program Files\\MATLAB\\R2009a\\sys
RLPrevInitB2_FigurePalette2=Btrue
RLPrevInitB2_null=Btrue
DocumentsLastFolderVisibleColumns=Sicon;name;modified
FindFilesExclusionFilterState=Btrue
NV_f8a1e19500000000000000219b88846c0.1.0.4591687=S1304789102009
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;description
mlint-configuration-file=SC:\\Documents and Settings\\admin\\Application Data\\MathWorks\\MATLAB\\R2009a\\MLintDefaultSettings.txt
