<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>CameraInterface</AssemblyName>
		<AssemblyTitle>CameraInterface</AssemblyTitle>
		<RootNamespace>EPIC.CameraInterface</RootNamespace>
		<BaseOutputPath>..\ClearView\bin\</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncrementalBuild>false</IncrementalBuild>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<OutputPath>..\ClearView\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<OutputPath>..\ClearView\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="EPIC.CameraInterface.RootNamespaceAttribute">
			<_Parameter1>$(RootNamespace)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Stubs\**" />
		<EmbeddedResource Remove="Stubs\**" />
		<None Remove="Stubs\**" />
		<Page Remove="Stubs\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\EmguGeneric.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Provide minimal runtime packages used by the camera code -->
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DataLayer">
			<HintPath>..\ClearView\bin\Debug\DataLayer.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
