<Application
    x:Class="EPIC.ClearView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EPIC.ClearView;assembly=EPICClearView"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/RibbonGallery.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/RibbonGroup.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/RibbonTab.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/SearchBar.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Textboxes/PasswordBox.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Textboxes/RichTextBox.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Textboxes/TextBox.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Textboxes/RibbonComboBox.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Buttons/Button.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Buttons/CheckBox.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Buttons/RadioButton.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Buttons/RepeatButton.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Buttons/ToggleButton.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Scrolls/ScrollViewer.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Scrolls/ScrollBar.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/Window.xaml" />
                <ResourceDictionary Source="/Themes/ActionItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="ShowTabCommand" Text="Show Tab" />
            <RoutedUICommand x:Key="ToggleTabCommand" Text="Toggle Tab" />
            <RoutedUICommand x:Key="CloseTabCommand" Text="Close Tab" />
            <RoutedUICommand x:Key="AddRoleCommand" Text="Add Role" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
