<Window
    x:Class="EPIC.ClearView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:local="clr-namespace:EPIC.ClearView;assembly=EPICClearView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:utilities="clr-namespace:EPIC.ClearView.Utilities;assembly=EPICClearView"
    Title="EPIC ClearView (tm)"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Icon="/clearview.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
                <ResourceDictionary Source="/MedicalControls;component/Themes/Application/TabControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Globe" UriSource="Resources/5001-web_search.png" />
            <BitmapImage x:Key="Patients" UriSource="Resources/4502-users.png" />
            <BitmapImage x:Key="Captures" UriSource="Resources/0176-scaner.png" />
            <BitmapImage x:Key="Reports" UriSource="Resources/0197-report.png" />
            <BitmapImage x:Key="AddUser" UriSource="Resources/4505-user_add.png" />
            <BitmapImage x:Key="SearchUser" UriSource="Resources/4504-user_search.png" />
            <BitmapImage x:Key="ViewAlert" UriSource="Resources/0204-scroll_search.png" />
            <BitmapImage x:Key="ViewAlerts" UriSource="Resources/1004-warning.png" />
            <BitmapImage x:Key="ChangeLogin" UriSource="Resources/0155-keys.png" />
            <BitmapImage x:Key="Settings" UriSource="Resources/0020-options_edit.png" />
            <BitmapImage x:Key="UpdateLogin" UriSource="Resources/0145-task_edit.png" />
            <BitmapImage x:Key="Exit" UriSource="Resources/1005-exit.png" />
            <BitmapImage x:Key="ClearView" UriSource="Resources/Clearview.png" />
            <BitmapImage x:Key="Permissions" UriSource="Resources/0080-doc_ok.png" />
            <BitmapImage x:Key="Calibrate" UriSource="Resources/0175-camera.png" />
            <BitmapImage x:Key="Themes" UriSource="Resources/Art.png" />
            <BitmapImage x:Key="Languages" UriSource="Resources/Select-Language-small.png" />
            <BitmapImage x:Key="ClearViewBackground" UriSource="Resources/ClearViewBackground.png" />

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            Name="Login"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            Background="#FFFFFFFF"
            LoadCompleted="Login_OnLoadCompleted"
            NavigationUIVisibility="Hidden"
            Source="/EPIC.ClearView;component/User/Login.xaml"
            Visibility="Hidden">
            <FrameworkElement.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=User}" Value="{x:Null}" />
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Frame>
        <ribbon:Ribbon
            x:Name="Ribbon"
            Grid.ColumnSpan="2"
            Margin="0,-22,0,0"
            Panel.ZIndex="1"
            IsCollapsed="False"
            ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Services" Header="Services">
                <RibbonTab.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </RibbonTab.ItemsPanel>
                <ribbon:RibbonGroup Name="Account" Header="Account">
                    <ribbon:RibbonToggleButton
                        Name="AccountWelcome"
                        Checked="AccountWelcome_Checked"
                        Label="Welcome"
                        LargeImageSource="{StaticResource ClearView}"
                        Unchecked="AccountWelcome_Unchecked" />
                    <ribbon:RibbonButton
                        Name="AccountManage"
                        Click="AccountManage_Click"
                        Label="Manage"
                        LargeImageSource="{StaticResource Globe}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Name="Clearview"
                    Grid.Column="1"
                    Header="ClearView">
                    <ribbon:RibbonButton
                        Name="Patients"
                        Click="Patients_Click"
                        Label="Patients"
                        LargeImageSource="{StaticResource Patients}" />
                    <ribbon:RibbonButton
                        Name="NewCapture"
                        Click="NewCapture_Click"
                        Label="New Capture"
                        LargeImageSource="{StaticResource Captures}" />
                    <ribbon:RibbonButton
                        Name="Captures"
                        Click="Captures_Click"
                        Label="Captures &amp; Reports"
                        LargeImageSource="{StaticResource Reports}" />
                    <ribbon:RibbonButton
                        Name="Calibrate"
                        Click="Calibrate_Click"
                        Label="Calibrate"
                        LargeImageSource="{StaticResource Calibrate}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Name="UserOptions"
                    Grid.Column="2"
                    Header="User Options">
                    <ribbon:RibbonButton
                        Name="UserAdd"
                        Click="UserAdd_Click"
                        Label="Add User"
                        LargeImageSource="{StaticResource AddUser}" />
                    <ribbon:RibbonButton
                        Name="UserSearch"
                        Click="UserSearch_Click"
                        Label="Search User"
                        LargeImageSource="{StaticResource SearchUser}" />
                    <ribbon:RibbonButton
                        Name="UserPermission"
                        Click="UserPermission_Click"
                        Label="Permissions"
                        LargeImageSource="{StaticResource Permissions}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Name="AlertServices"
                    Grid.Column="3"
                    Header="Alert Services"
                    Style="{StaticResource AlertsRibbonGroupStyle}">
                    <ribbon:RibbonComboBox
                        Name="AlertsFace"
                        Grid.Column="0"
                        MinWidth="200"
                        MaxHeight="Infinity"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanAddToQuickAccessToolBarDirectly="False"
                        DisplayMemberPath="Body"
                        IsEditable="False"
                        IsReadOnly="True"
                        SelectionBoxWidth="62"
                        Style="{StaticResource AlertsRibbonComboBox}" />
                    <ribbon:RibbonButton
                        Name="AlertView"
                        Grid.Column="1"
                        Click="Alerts_View"
                        Label="View Selected"
                        LargeImageSource="{StaticResource ViewAlert}">
                        <FrameworkElement.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AlertsBox, Path=Items.Count}" Value="0" />
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton
                        Name="AlertViewAll"
                        Grid.Column="2"
                        Click="Alerts_ViewAll"
                        Label="View All"
                        LargeImageSource="{StaticResource ViewAlerts}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup
                    Name="Application"
                    Grid.Column="4"
                    Header="Application">
                    <ribbon:RibbonButton
                        Name="ApplicationSettings"
                        Click="ApplicationSettings_Click"
                        Label="Settings"
                        LargeImageSource="{StaticResource Settings}" />
                    <ribbon:RibbonButton
                        Name="ApplicationChangeLogin"
                        Click="ApplicationChangeLogin_Click"
                        Label="Change Login"
                        LargeImageSource="{StaticResource ChangeLogin}"
                        SmallImageSource="{StaticResource ChangeLogin}" />
                    <ribbon:RibbonButton
                        Name="ApplicationUpdateLogin"
                        Label="Update Login Info"
                        LargeImageSource="{StaticResource UpdateLogin}"
                        SmallImageSource="{StaticResource UpdateLogin}" />
                    <ribbon:RibbonButton
                        Name="Languages"
                        Label="Languages"
                        LargeImageSource="{StaticResource Languages}"
                        SmallImageSource="{StaticResource Languages}" />
                    <ribbon:RibbonButton
                        Name="Themes"
                        Label="Themes"
                        LargeImageSource="{StaticResource Themes}"
                        SmallImageSource="{StaticResource Themes}" />
                    <ribbon:RibbonButton
                        Name="Exit"
                        Label="Exit"
                        LargeImageSource="{StaticResource Exit}"
                        SmallImageSource="{StaticResource Exit}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl
            Name="Tabs"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="0"
            Style="{StaticResource StandardTabControl}">
            <TabItem Header="Welcome" IsSelected="True">
                <Frame NavigationUIVisibility="Hidden" Source="/Welcome.xaml" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem Width="Auto" MinWidth="100">
                <Label
                    Name="Clock"
                    VerticalAlignment="Center"
                    Content="12:00:00 1/1/2001" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="150">
                <Label Content="License: Unknown" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="150">
                <Label Name="Scanner" Content="Scanner: Unknown" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="150">
                <Label Name="Camera" Content="Camera: Unknown" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="Auto">
                <Label Content="Synchronizer: Unknown" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="Auto">
                <Label Name="Assembly" Content="Aseembly: Unknown" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Control.Template>
                    <ControlTemplate TargetType="{x:Type StatusBarItem}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
