<Window
    x:Class="EPIC.ClearView.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:EPIC.ClearView.Utilities"
    Title="{Binding Path=Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
    Width="414"
    Height="236"
    Icon="/Resources/clearview.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="ClearViewLogo" UriSource="/Resources/ClearViewLogo.png" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Control.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource EpicDarkPurple}" />
            <GradientStop Offset="1.0" Color="{StaticResource EpicPurple}" />
        </LinearGradientBrush>
    </Control.Background>
    <Grid>
        <Image
            VerticalAlignment="Bottom"
            Opacity=".75"
            Source="{StaticResource ClearViewLogo}" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="TitleBox"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="48"
                Foreground="#FFF5FFFA">
                <UIElement.Effect>
                    <DropShadowEffect
                        BlurRadius="29"
                        ShadowDepth="0"
                        Color="AliceBlue" />
                </UIElement.Effect>
                EPIC ClearView
            </Label>
            <Label
                Name="Version"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Path=Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                FontSize="18"
                Foreground="#FFF5FFFA" />
            <Label
                Name="Message"
                Grid.Row="2"
                Height="28"
                VerticalAlignment="Bottom"
                Foreground="#FFFFFFFF" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Interrupted, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <d:Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </d:Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label VerticalAlignment="Center" Content="Theme" />
                <ComboBox
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Content="Configuration" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=., Mode=OneWay, Source={x:Static utilities:ClearViewConfiguration.Configurations}}"
                    SelectedItem="{Binding Path=[0], Mode=OneWay, Source={x:Static utilities:ClearViewConfiguration.Configurations}}" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Click="Button_Click"
                    Padding="3"
                    Content="Continue" />
            </Grid>
            <ProgressBar
                Name="Progress"
                Grid.Row="4"
                Height="15"
                VerticalAlignment="Bottom"
                Value="100">
                <Control.Template>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid
                            Name="TemplateRoot"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                RadiusX="2"
                                RadiusY="2" />
                            <Border Margin="1" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.5385" Color="#50FFFFFF" />
                                        <GradientStop Offset="0.5385" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border
                                Margin="1"
                                BorderBrush="#80FFFFFF"
                                BorderThickness="1,0,1,1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.05" Color="#80FFFFFF" />
                                        <GradientStop Offset="0.25" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle Name="PART_Track" Margin="1" />
                            <Decorator
                                Name="PART_Indicator"
                                Margin="1"
                                HorizontalAlignment="Left">
                                <Grid Name="Foreground">
                                    <Rectangle Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Rectangle
                                            Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left">
                                            <Shape.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="Transparent" />
                                                    <GradientStop Offset="0.4" Color="#60FFFFFF" />
                                                    <GradientStop Offset="0.6" Color="#60FFFFFF" />
                                                    <GradientStop Offset="1" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                    </Grid>
                                    <Grid Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            Name="LeftDark"
                                            Grid.RowSpan="2"
                                            Margin="1,1,0,1"
                                            RadiusX="1"
                                            RadiusY="1">
                                            <Shape.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#0C000000" />
                                                    <GradientStop Offset="0.3" Color="#20000000" />
                                                    <GradientStop Offset="1" Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="RightDark"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,1,1,1"
                                            RadiusX="1"
                                            RadiusY="1">
                                            <Shape.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#00000000" />
                                                    <GradientStop Offset="0.7" Color="#20000000" />
                                                    <GradientStop Offset="1" Color="#0C000000" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="LeftLight"
                                            Grid.Row="2"
                                            Grid.Column="0">
                                            <Shape.Fill>
                                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                                    <Brush.RelativeTransform>
                                                        <MatrixTransform Matrix="1,0,0,1,0.5,0.5" />
                                                    </Brush.RelativeTransform>
                                                    <GradientStop Offset="0" Color="#60FFFFC4" />
                                                    <GradientStop Offset="1" Color="#00FFFFC4" />
                                                </RadialGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="CenterLight"
                                            Grid.Row="2"
                                            Grid.Column="1">
                                            <Shape.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientStop Offset="0" Color="#60FFFFC4" />
                                                    <GradientStop Offset="1" Color="#00FFFFC4" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="RightLight"
                                            Grid.Row="2"
                                            Grid.Column="2">
                                            <Shape.Fill>
                                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                                    <Brush.RelativeTransform>
                                                        <MatrixTransform Matrix="1,0,0,1,-0.5,0.5" />
                                                    </Brush.RelativeTransform>
                                                    <GradientStop Offset="0" Color="#60FFFFC4" />
                                                    <GradientStop Offset="1" Color="#00FFFFC4" />
                                                </RadialGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Border
                                            Name="Highlight1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.5385" Color="#90FFFFFF" />
                                                    <GradientStop Offset="0.5385" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            Name="Highlight2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.05" Color="#80FFFFFF" />
                                                    <GradientStop Offset="0.25" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="FrameworkElement.LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                                <Setter TargetName="LeftDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightDark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LeftLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenterLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RightLight" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ProgressBar.IsIndeterminate" Value="False">
                                <Setter TargetName="Animation" Property="Background" Value="#80B5FFA9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
