<Page
    x:Class="EPIC.ClearView.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:epic="clr-namespace:EPIC.ClearView;assembly=EPICClearView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:EPIC.ClearView.Utilities;assembly=EPICClearView"
    Title="Welcome">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="WelcomeLeft" Background="Transparent" ClipToBounds="True">
            <Border
                x:Name="BackgroundLayer"
                ClipToBounds="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="-80"
                Padding="80">
                <Border.Effect>
                    <BlurEffect
                        x:Name="MainBlur"
                        KernelType="Box"
                        Radius="20"
                        RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="2,0,10,0">
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="{StaticResource LogoDrawing}" />
                    <Label
                        VerticalAlignment="Center"
                        Content="Welcome To ClearView"
                        FontSize="22"
                        FontWeight="Light"
                        Foreground="{StaticResource LightForeground}" />
                </StackPanel>
                <StackPanel Margin="32,0,0,0">
                    <Label
                        Content="Start"
                        FontSize="16"
                        Foreground="{StaticResource LightForeground}" />
                    <Label
                        Content="Create a new patient..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                    <Label
                        Content="Find a report..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                    <Label
                        Content="Find a report..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                </StackPanel>
                <StackPanel Margin="32,32,0,0">
                    <Label
                        Content="Recent Activity"
                        FontSize="16"
                        Foreground="{StaticResource LightForeground}" />
                    <Label
                        Content="Scanned Patient Nancy..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                    <Label
                        Content="Added Patient Kim..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                    <Label
                        Content="Viewed report Lloyd..."
                        FontSize="14"
                        Style="{StaticResource LightLinkButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource WindowBrush}" Column="1">
            <StackPanel Margin="10,0,2,0">
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Light" />
                </StackPanel>
                <StackPanel Margin="32,0,0,0">
                    <Label Content="Get Started" FontSize="16" />
                    <Label
                        Content="Learn how to scan"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" />
                    <Label
                        Content="Take the ClearView quiz"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" />
                    <Label
                        Content="Log in to EPIC Central"
                        FontSize="14"
                        Style="{StaticResource LinkButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
