<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<RootNamespace>EPIC.DataLayer</RootNamespace>
		<AssemblyName>DataLayer</AssemblyName>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\ClearView\bin\</BaseOutputPath>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Source files are included implicitly in SDK-style projects -->
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<!-- Retain explicit assembly references with HintPath where the package DLLs live on disk.
       You can later convert these to PackageReference entries if NuGet packages are available. -->
	<ItemGroup>
		<Reference Include="Emgu.CV, Version=4.12.0.5764, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
			<HintPath>..\packages\Emgu.CV.4.12.0.5764\lib\netstandard2.0\Emgu.CV.dll</HintPath>
		</Reference>
		<Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
			<HintPath>..\packages\EntityFramework.6.5.1\lib\net45\EntityFramework.dll</HintPath>
		</Reference>
		<Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
			<HintPath>..\packages\EntityFramework.6.5.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
		</Reference>
		<!-- Add any other References you need from original project here -->
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Numerics" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- Example PackageReference: EntityFramework 6.5.1 supports PackageReference in newer NuGet clients.
       If you'd like, we can convert packages.config / explicit hint-paths to PackageReference entries. -->
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	</ItemGroup>

	<!-- Preserve custom folders or other metadata if needed -->
</Project>