<Page
    x:Class="EPIC.ClearView.Pages.User.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login As"
    FocusManager.FocusedElement="{Binding ElementName=Username}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Lock" UriSource="/Resources/0132-lock.png" />
            <BitmapImage x:Key="Edit" UriSource="/Resources/0145-task_edit.png" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="3"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{StaticResource Lock}" />
            <Label Grid.Column="1" Content="Username:" />
            <TextBox
                Name="Username"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Top" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Password:" />
            <PasswordBox
                Name="Password"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Top" />
            <Grid
                Column="1"
                ColumnSpan="2"
                Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Click="Login_Click"
                        Content="Login"
                        IsDefault="True" />
                    <Button
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Click="Cancel_Click"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
                <ToggleButton
                    Name="Options"
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Content="Options"
                    IsChecked="False" />
            </Grid>
            <Label
                Name="DatabaseLabel"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Database:">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Options}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleDatabase}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <d:Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </d:Trigger>

                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Label>
            <Grid
                Column="2"
                Row="3"
                ZIndex="1">
                <!--<FrameworkElement.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Options}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Name="Connection"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                    Loaded="Connection_Loaded"
                    TextBoxBase.TextChanged="Connection_TextChanged">
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleDatabase}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Options}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <d:Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </d:Trigger>

                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </ComboBox>
                <ToggleButton
                    Name="ToggleDatabase"
                    Grid.Column="1"
                    Margin="5"
                    Padding="2"
                    VerticalAlignment="Center">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Options}" Value="True">
                                    <Setter Property="IsChecked" Value="True" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Image
                        Width="15"
                        Height="15"
                        Source="{StaticResource Edit}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                                        <Setter Property="UIElement.Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </Image>
                </ToggleButton>
            </Grid>
            <Grid
                Column="1"
                ColumnSpan="2"
                Row="4"
                ZIndex="0">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=Options}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <d:Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </d:Trigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Server:" />
                <ComboBox
                    Name="Servers"
                    Grid.Row="1"
                    IsEditable="True"
                    TextBoxBase.TextChanged="Servers_TextChanged">
                    <ComboBoxItem Content="Loading..." IsEnabled="False" />
                </ComboBox>
                <Label Grid.Row="2" Content="Database:" />
                <ComboBox
                    Name="Databases"
                    Grid.Row="3"
                    IsEditable="True"
                    TextBoxBase.TextChanged="Databases_TextChanged" />
                <Label Grid.Row="4" Content="Username:" />
                <TextBox Name="DbUser" Grid.Row="5" />
                <Label Grid.Row="6" Content="Password:" />
                <PasswordBox Name="DbPass" Grid.Row="7" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
