<Page
    x:Class="EPIC.ClearView.Pages.User.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:user="clr-namespace:EPIC.ClearView.Pages.User"
    Title="Search Users"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MedicalControls;component/Themes/ClearView.xaml" />
                <ResourceDictionary Source="/Themes/User/Search.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Find" UriSource="/Resources/0025-search.png" />
            <BitmapImage x:Key="NewUser" UriSource="/Resources/4505-user_add.png" />
            <BitmapImage x:Key="ViewUser" UriSource="/Resources/4504-user_search.png" />
            <BitmapImage x:Key="SearchUser" UriSource="/Resources/4504-user_search.png" />
            <BitmapImage x:Key="Permissions" UriSource="/Resources/0080-doc_ok.png" />

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon Margin="0,-120,0,0" Style="{StaticResource PlainRibbonStyle}">
            <ribbon:RibbonTab
                Header="Options"
                ItemsSource="{StaticResource SearchOptions}"
                Style="{StaticResource ContextualTabStyle}">
                <ribbon:RibbonTab.HeaderStyle>
                    <Style BasedOn="{StaticResource ContextualHeaderStyle}" TargetType="{x:Type ribbon:RibbonTabHeader}">
                        <Setter Property="FocusedBackground" Value="#AA008000" />
                    </Style>
                </ribbon:RibbonTab.HeaderStyle>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ContentControl Style="{StaticResource SearchControlStyle}" />

        <Grid Column="0" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Status: 0 records found" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{DynamicResource ShowTabCommand}"
                    CommandParameter="{x:Type user:Add}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource NewUser}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">New User</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Source="{StaticResource ViewUser}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">View User</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Name="Users" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Username}" Header="User Name" />
                <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
