<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>EPIC.MedicalControls</RootNamespace>
		<BaseOutputPath>..\ClearView\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAnalysis\DataAnalysis.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Annotations\" />
	</ItemGroup>

</Project>
