<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>EPIC.MedicalControls</RootNamespace>
		<BaseOutputPath>..\ClearView\bin</BaseOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncrementalBuild>false</IncrementalBuild>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\InvertColor.ps" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="EPIC.MedicalControls.RootNamespaceAttribute">
			<_Parameter1>$(RootNamespace)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAnalysis\DataAnalysis.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Annotations\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\1001-cancel.png" />
		<Resource Include="Resources\calibration_sentech.bmp" />
		<Resource Include="Resources\clearview.ico" />
		<Resource Include="Resources\clearview.png" />
		<Resource Include="Shaders\InvertColor.ps" />
	</ItemGroup>

</Project>
