#MATLAB Preferences
#Mon Aug 30 09:14:02 MST 2010
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.1.3591687=S1249679641437
DocumentsLastFolderSortDescending=Bfalse
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I213
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerCollapsed=Btrue
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.50.41591687=S1249705403593
DocumentsCwdHistoryElements=SC:\\Documents and Settings\\admin\\My Documents\\MATLAB;C:\\Matlab_Projects\\Epic\\MLFormCWithNewNSCalc;C:\\Matlab_Projects\\Epic\\MLFormCWithNewNSCalc - B4-Change;C:\\Matlab_Projects\\Epic\\Optimized MLFormCWithNewNSCalc;C:\\Matlab_Projects\\Epic\\MLFormCFinal;C:\\Matlab_Projects\\Epic;C:\\Matlab_Projects;C:;C:\\Documents and Settings\\admin\\My Documents;C:\\distrib\\jsepic_mcr\\mfiles;C:\\distrib\\jsepic_mcr;C:\\Matlab_Projects\\Epic\\MLFormCFinal\\Form2 files;C:\\Documents and Settings\\admin;C:\\Matlab_Projects\\Epic\\MLFormCFinalNewCalib;C:\\Matlab_Projects\\Epic\\MLFormCFinal before new coeff 7 29 09;C:\\Matlab_Projects\\Epic\\MLFormC;C:\\Matlab_Projects\\Epic\\ColorMaps;C:\\Matlab_Projects\\Epic\\EpicMatLab;C:\\Matlab_Projects\\Epic\\MLFormCFinal\\mlcodeC;C:\\Matlab_Projects\\Epic\\MLFormCFinal\\mlcodeC\\src
FindFilesWindowLocation=R0 0 300 300
EditorMRU9=S
DocumentsDetailViewerSize=I171
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
GeneralFigureInfoBar=Bfalse
EditorMRU7=S
EditorMRU6=S
DocumentsDetailViewerRatio=I74
FindFilesWindowSize=R0 0 608 416
EditorMRU5=S
DocumentsLastFolderGroupMode=S
TextPrintingPrinterName=SBrother HL-5370DW series
EditorMRU4=SC:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface\\getfingerid.m
FindFilesLookinList2=S
EditorMRU3=SC:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface\\formc.m
EditorMRU2=SC:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface\\findbreakprofiles_new.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SC:\\EPICSource\\Arizona7\\Matlab_Projects\\EPICCalculationInterface\\compute_factors.m
NV_f8a1e195001ee5e8cf4f00219b88846c10.136.2.176591687=S1249673785390
NV_f8a1e19500219b88846c10.1.2.53591687=S1283974077334
FindFilesColumnSizes=S150; 75; 533
ReplaceMatchCase=Bfalse
FindFilesMatchCaseState=Bfalse
CodepadShowMessageBar=Bfalse
NV_f8a1e195001ee5e8cf4f00219b88846c192.168.0.100591687=S1258075345250
RLHiddenB2_WB_2006b_1=I16184
NV_f8a1e19500219b88846c10.1.2.184591687=S1276718978286
NV_f8a1e19500219b88846c192.168.0.160591687=S1249402959740
FindFilesSearchType=I0
CommandWindowClearConfirmation=Btrue
ReplaceSearchText=Sstr
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesSearchInFileType=S*.m
ReplaceWholeWord=Bfalse
DocumentsLastFolderColumnSizes=S22;150;15;150;15
MatlabErrorLogReportTime=J4694551876325892558
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Btrue
DocumentsLastFolderGroupColumn=S
DocumentsLastFolderSortColumn=Sname
DocumentsLastFolderOpenGroups=S
WebRendererRoot=SC:\\Program Files\\MATLAB\\R2009a\\sys
RLPrevInitB2_null=Btrue
DocumentsLastFolderVisibleColumns=Sicon;name;modified
FindFilesExclusionFilterState=Btrue
NV_f8a1e19500000000000000219b88846c0.1.0.4591687=S1285436892443
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;description
