<Page
    x:Class="EPIC.ClearView.Pages.Capture.Calibrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EPIC.MedicalControls.Controls.Capture;assembly=MedicalControls"
    xmlns:converters="clr-namespace:EPIC.ClearView.Utilities.Converters;assembly=EPICClearView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:utilities="clr-namespace:EPIC.ClearView.Utilities;assembly=EPICClearView"
    Title="Calibrate"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d controls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Capture/Calibrate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Cancel" UriSource="/Resources/1001-cancel.png" />
            <BitmapImage x:Key="Cycle" UriSource="/Resources/0186-refresh.png" />
            <BitmapImage x:Key="Reset" UriSource="/Resources/0063-undo.png" />
            <BitmapImage x:Key="AutoCalibrate" UriSource="/Resources/0005-time_edit.png" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon Margin="0,-120,0,0" Style="{StaticResource PlainRibbonStyle}">
            <ribbon:RibbonTab
                Header="Calibrate"
                ItemsSource="{StaticResource CalibrateOptions}"
                Style="{StaticResource ContextualTabStyle}">
                <ribbon:RibbonTab.HeaderStyle>
                    <Style BasedOn="{StaticResource ContextualHeaderStyle}" TargetType="{x:Type ribbon:RibbonTabHeader}">
                        <Setter Property="FocusedBackground" Value="#AA0000FF" />

                    </Style>
                </ribbon:RibbonTab.HeaderStyle>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>


        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Captured Image" />
                    <Border Margin="5" BorderThickness="1">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Capture, Path=Source}" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="#FF000000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                        <Image
                            Name="Capture"
                            Width="320"
                            Height="240" />
                    </Border>
                </StackPanel>
                <GroupBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Calibration Settings">
                    <ListBox
                        Name="Configurations"
                        Background="#00FFFFFF"
                        BorderThickness="0">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding Mode=OneTime, Path=IsDefault}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton
                                                    Margin="5"
                                                    GroupName="CalibrationSettings"
                                                    IsChecked="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                    </ListBox>
                </GroupBox>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Image Preview" />
                    <Border Margin="5" BorderThickness="1">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Preview, Path=Source}" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="#FF000000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                        <Image
                            Name="Preview"
                            Width="320"
                            Height="240" />
                    </Border>
                </StackPanel>
                <ScrollViewer
                    Name="Scroller"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"
                    MinWidth="800"
                    MinHeight="70"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        Name="CalibrationImages"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                        <controls:CalibrationImage
                            Margin="5"
                            Finished="Calibration_Finished"
                            MouseLeftButtonUp="Select_Image"
                            MouseRightButtonUp="Load_Image" />
                    </StackPanel>
                </ScrollViewer>
                <Grid ColumnSpan="3" Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="DutyCycle"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Checked="DutyCycle_Checked"
                        Unchecked="DutyCycle_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Margin="3,0"
                                Source="{StaticResource Cycle}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FrameworkElement.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Duty Cycle" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DutyCycle, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="Stop Duty Cycle" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Style>
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Padding="3"
                            Click="Reset_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3,0"
                                    Source="{StaticResource Reset}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Reset Images" />
                            </StackPanel>
                        </Button>
                        <ToggleButton
                            Name="AutoCalibrate"
                            Margin="5"
                            Padding="3"
                            Checked="AutoCalibrate_Checked"
                            Unchecked="AutoCalibrate_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3,0"
                                    Source="{StaticResource AutoCalibrate}" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Auto Calibration" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=AutoCalibrate, Path=IsChecked}" Value="True">
                                                    <Setter Property="Text" Value="Cancel Calibration" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </TextBlock>
                            </StackPanel>
                        </ToggleButton>
                        <Button
                            Margin="5"
                            Padding="3"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="3,0"
                                    Source="{StaticResource Cancel}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Close" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
