<Page
	x:Class="EPIC.User.Search" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
	Title="Search Users" xmlns:user="clr-namespace:EPIC.User">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Themes/ClearView.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BitmapImage
				UriSource="/Resources/0025-search.png"
				x:Key="Find" />
			<BitmapImage
				UriSource="/Resources/4505-user_add.png"
				x:Key="NewUser" />
			<BitmapImage
				UriSource="/Resources/4504-user_search.png"
				x:Key="ViewUser" />
			<fluent:RibbonContextualTabGroup
				RibbonContextualTabGroup.Header="Options"
				UIElement.Visibility="Visible"
				Control.Background="#FF008000"
				Control.BorderBrush="#FF008000"
				x:Key="SearchGroup" />
			<fluent:RibbonTabItem
				RibbonTabItem.Header="Search"
				RibbonTabItem.Group="{StaticResource SearchGroup}"
				x:Key="SearchOptions">
				<fluent:RibbonGroupBox>
					<fluent:Button
						Button.Header="New User"
						Button.LargeIcon="{StaticResource NewUser}" />
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary
						Source="/Themes/ClearView.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
			<RowDefinition
				Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid
			Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label
				Content="Search:"
				Grid.Column="0" />
			<TextBox
				Name="SearchText"
				MinWidth="100"
				Grid.Column="0"
				Grid.Row="1"
				Margin="5"
				TextChanged="Search_TextChanged" />
			<Button
				Grid.RowSpan="2"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="5"
				Padding="3">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="{StaticResource Find}"
						Height="20"
						Width="20"
						Margin="3,0" />
					<TextBlock
						VerticalAlignment="Center"
						HorizontalAlignment="Center">Find</TextBlock>
				</StackPanel>
			</Button>
		</Grid>
		<Grid
			Column="0"
			Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Content="Status: 0 records found"
				Grid.Column="0" />
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Padding="3"
					Click="NewUser_Click">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="{StaticResource NewUser}"
							Height="25"
							Width="25"
							Margin="3,0" />
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Center">New User</TextBlock>
					</StackPanel>
				</Button>
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Padding="3">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Source="{StaticResource ViewUser}"
							Height="25"
							Width="25"
							Margin="3,0" />
						<TextBlock
							VerticalAlignment="Center"
							HorizontalAlignment="Center">View User</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<DataGrid
			Name="Users"
			Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="First Name"
					Binding="{Binding FirstName}" />
				<DataGridTextColumn
					Header="Last Name"
					Binding="{Binding LastName}" />
				<DataGridTextColumn
					Header="User Name"
					Binding="{Binding Username}" />
				<DataGridCheckBoxColumn
					Header="Active"
					Binding="{Binding IsActive}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
